# EshopApi

./: AngularEshop.sln  README.md
AngularEshop.Data/: AngularEshop.Data.csproj
AngularEshop.Data/Confiq/: OrderDetailConfiguration.cs  ProductCommentConfiguration.cs  ProductGalleryConfiguration.cs  ProductSelectedCategoryConfiguration.cs  ProductVisitConfig.cs
AngularEshop.Data/Context/: ApplicationDbContext.cs
AngularEshop.Data/Contracts/: IRepository.cs
AngularEshop.Data/Migrations/: 20210113114940_init2.Designer.cs  20210113114940_init2.cs  20210113121226_init3.Designer.cs  20210113121226_init3.cs  20210121174818_test.Designer.cs  20210121174818_test.cs  20210121175259_test2.Designer.cs  20210121175259_test2.cs  20210121192706_test3.Designer.cs  20210121192706_test3.cs  20210121193252_test4.Designer.cs  20210121193252_test4.cs  20210121203417_test5.Designer.cs  20210121203417_test5.cs  20210121203828_test6.Designer.cs  20210121203828_test6.cs  20210121204449_test7.Designer.cs  20210121204449_test7.cs  20210122165314_test10.Designer.cs  20210122165314_test10.cs  20210122192318_test11.Designer.cs  20210122192318_test11.cs  20210124142252_add-identity.Designer.cs  20210124142252_add-identity.cs  20210125153724_addfield.Designer.cs  20210125153724_addfield.cs  20210125170406_addisActive.Designer.cs  20210125170406_addisActive.cs  20210125185409_addfieldstouser.Designer.cs  20210125185409_addfieldstouser.cs  20210127143141_testtest.Designer.cs  20210127143141_testtest.cs  20210128090022_addfieldtoproductcategory.Designer.cs  20210128090022_addfieldtoproductcategory.cs  20210128160031_deleteonefield.Designer.cs  20210128160031_deleteonefield.cs  20210131152653_addcomments.Designer.cs  20210131152653_addcomments.cs  20210131155715_modify.Designer.cs  20210131155715_modify.cs  (+13 more)
AngularEshop.Data/Repositories/: Repository.cs
AngularEshop.Data/Validators/: ProductCommentValidator.cs  ProductGalleryValidator.cs  ProductValidator.cs  ProductVisitValidator.cs  RoleValidator.cs  (+1 more)
AngularEshop.Services/: AngularEshop.Services.csproj
(+72 files in other folders)
